<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    
    <style>
       *
        {
            background-color: lightgray;
        }
        .parent
        {
            height: 350px;
            width: 500px;
            margin: auto;
            border: 2px solid black;
        }

        @media(max-width:700px)
        {
            .parent
            {
                width: 100%;
            }
        }
        label
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #next
        {
            border: 2px  solid black;
            height: 20px;
            width: 100px;
            background-color: navy;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <h1 align="center">quiz</h1>
        <div class="quiz">
            <div>
            <h2 id="qns"></h2>
        </div>
        <div>
            <input type="radio" id="ans1"  class="options" name="opt1">
            <label id="opt1"></label>
        </div>
        <div>
            <input type="radio" id="ans2"  class="options"  name="opt1">
            <label id="opt2"></label>
        </div>
        <div>
            <input type="radio" id="ans3"  class="options"  name="opt1">
            <label id="opt3"></label>
        </div>
        <div>
            <input type="radio" id="ans4"  class="options"  name="opt1">
            <label id="opt4"></label>
        </div>
        <div class="btn">
            <h2 align="center" class="myscroe"></h2>
            <center><button onclick="next()" id="next">Next</button></center>
        </div>
        </div>
    </div>
    <script  src="index.js"></script>
</body>
</html>
